You will need to provide the environment variables:

DISCORD_TOKEN # Your token for a Discord bot to authenticate

#These are all endpoints for scraping the web for icelandic translations
These may be subject to change

DMIICORE_ENDPOINT   
ORDABOK_ENDPOINT    
ISLEX_ENDPOINT